{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "datasets": "node ./vis/init_datasets.js",
    "tests": "node ./vis/init_tests.js",
    "usecase": "node ./vis/init_use_cases.js",
    "runtests": "node ./vis/run_tests.js",
    "extract": "node ./vis/extract_tests.js"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "CC BY-NC-SA 4.0",
  "description": "",
  "dependencies": {
    "form-data": "^4.0.1",
    "papaparse": "^5.4.1"
  }
}
